# atendimentos-api

./: README  README.md
atendimentos/: Atendimentos.sln  docker-compose.yml
atendimentos/src/Atendimentos.Api/: Atendimentos.Api.csproj  Atendimentos.Api.http  Dockerfile  Program.cs  appsettings.json
atendimentos/src/Atendimentos.Api/Controllers/: ClientesController.cs  ComandasController.cs  GarconsController.cs  MesasController.cs
atendimentos/src/Atendimentos.Api/Properties/: launchSettings.json
atendimentos/src/Atendimentos.Application/: Atendimentos.Application.csproj
atendimentos/src/Atendimentos.Application/DTOs/: MesaChangeStatusRequest.cs  MesaCreateRequest.cs  MesaDto.cs  MesaUpdateRequest.cs
atendimentos/src/Atendimentos.Application/Services/: ComandaService.cs  IComandaService.cs  IMesaService.cs  MesaService.cs
atendimentos/src/Atendimentos.Domain/Entities/: Comanda.cs  Mesa.cs
atendimentos/src/Atendimentos.Domain/Enums/: ComandaStatus.cs  MesaStatus.cs
atendimentos/src/Atendimentos.Domain/Repositories/: IComandaRepository.cs  IMesaRepository.cs
atendimentos/src/Atendimentos.Infrastructure/: Atendimentos.Infrastructure.csproj  AtendimentosDbContext.cs
atendimentos/src/Atendimentos.Infrastructure/Configurations/: MesaConfiguration.cs
atendimentos/src/Atendimentos.Infrastructure/Context/: AtendimentosDbContext.cs
atendimentos/src/Atendimentos.Infrastructure/Migrations/: 20251007020350_InitialCreate.Designer.cs  20251007020350_InitialCreate.cs  20251007034443_AddComandaTable.Designer.cs  20251007034443_AddComandaTable.cs  AtendimentosDbContextModelSnapshot.cs
atendimentos/src/Atendimentos.Infrastructure/Repositories/: ComandaRepository.cs  MesaRepository.cs
atendimentos/tests/Atendimentos.Tests/: Atendimentos.Tests.csproj  UnitTest1.cs
